.container {
  width: 1100px;
  max-width: 1100px;
  margin: auto;

  .error {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
  }
}

// Grid
.news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 20px;
}
